{
  "name": "@cantaro/client-shared",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "bun@1.3.3",
  "exports": {
    "./auth": "./src/auth/index.ts",
    "./core": "./src/core/index.ts",
    "./media": "./src/media/index.ts",
    "./music": "./src/music/index.ts",
    "./ui": "./src/ui/index.ts"
  },
  "scripts": {
    "check": "tsc -p tsconfig.json --noEmit",
    "check:fallow": "bunx fallow"
  },
  "dependencies": {
    "dompurify": "^3.4.5",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "typescript": "~6.0.3"
  }
}
