{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MusicSyncJobWorker": {
    "IdleDelaySeconds": 60
  },
  "TrackMatching": {
    "MusicBrainzPerQueryResultLimit": 10,
    "MusicBrainzMaxReturnedCandidates": 15,
    "AutoMatchThreshold": 0.85,
    "AmbiguousThreshold": 0.65,
    "AutoMatchMargin": 0.10,
    "MinimumCandidateScore": 0.35,
    "ClusterDurationToleranceSeconds": 8,
    "DurationExactToleranceSeconds": 2,
    "DurationLongerHalfLifeSeconds": 13,
    "DurationShorterHalfLifeSeconds": 8,
    "YouTubeDurationPaddingGraceSeconds": 20,
    "YouTubeDurationPaddingHalfLifeSeconds": 35,
    "YouTubeUnmarkedPaddingMaxSeconds": 60,
    "YouTubeUnmarkedPaddingMaxRatio": 1.35,
    "PlaybackModifierMismatchPenalty": -0.20,
    "VersionMismatchPenalty": -0.15,
    "VersionMarkerMatchBonus": 0.05
  },
  "YouTube": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Spotify": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": ""
  },
  "AniList": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "MyAnimeList": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "AnimeSchedule": {
    "Enabled": true,
    "BaseUrl": "https://animeschedule.net/api/v3",
    "Id": "",
    "Token": "",
    "RefreshIntervalMinutes": 360
  },
  "Lyrics": {
    "Enabled": true,
    "BaseUrl": "https://lrclib.net",
    "TimeoutSeconds": 10,
    "CacheEntryLimit": 500,
    "AvailableCacheMinutes": 60,
    "UnavailableCacheMinutes": 10
  }
}
